{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TelegramBotToken": "8064987438:AAFGjeuzIfXeiXNqT9c9AinR4deqi0m_5gQ",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=CleanShiftBot;TrustServerCertificate=True;"
  }
}
